<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
    <style>
        #box1 {
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            float: right;          
        }

        #box3 {
            width: 150px;
            height: 150px;
            background-color: blue;
            clear: right;
        }
        #bigBox {
            width: 300px;
            height: 300px;
            border: 10px black dotted;
        }
    </style>
</head>

<body>
<div id="bigBox">bigBox
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
</div>
</body>

</html>
<!-- clear 當一根擋桿 -->