<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4</title>
    <style>
        #box1 {
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
            clear: left;

        }

        #box3 {
            width: 150px;
            height: 150px;
            background-color: blue;
            float: right;
        }

        #box4 {
            width: 50px;
            height: 50px;
            background-color: rgb(199, 130, 73);
            float: left;
            clear: right;
        }

        #box5 {
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
            clear: left;

        }

        #box6 {
            width: 150px;
            height: 150px;
            background-color: purple;
            float: right;
        }

        #box7 {
            width: 50px;
            height: 50px;
            background-color: black;
            clear: right;
            float: right;
        }
        #bigBox {
            width: 300px;
            height: 500px;
            border: 10px black dotted;
        }
    </style>
</head>

<body>
<div id="bigBox">bigBox
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
</div>
</body>

</html>