@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Press Start 2P', cursive, "Segoe UI", SegoeUI, "Microsoft JhengHei", 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif; }

body {
  margin: 0;
  padding: 0; }

.container {
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 157, 157, 0.281)), to(rgba(145, 145, 255, 0.288)));
  background: linear-gradient(90deg, rgba(255, 157, 157, 0.281), rgba(145, 145, 255, 0.288));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative; }
  .container nav {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    z-index: 1; }
    @media (max-width: 450px) {
      .container nav {
        height: 65px;
        padding: 5px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        position: fixed;
        background-color: #65f1f1; } }
    .container nav #showbox {
      height: 40px;
      padding: 0px 20px;
      line-height: 36px;
      font-weight: 600;
      font-size: 20px;
      color: darkorange;
      border: 2px dashed #31b4ff;
      border-radius: 0.5em 2em 0.5em 2em;
      margin-right: 5px; }
      @media (max-width: 450px) {
        .container nav #showbox {
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          line-height: 5px;
          height: 30px;
          font-size: 15px;
          border: none; } }
  .container .wx_btn {
    height: 100vh;
    position: fixed;
    top: 58vh;
    left: 10px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 2; }
    @media (max-width: 450px) {
      .container .wx_btn {
        top: 30px;
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        height: 50px; } }
    .container .wx_btn button {
      width: 35px;
      margin: 1vh 0;
      padding: 10px 5px;
      -webkit-box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
              box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      border: none;
      background-color: #f3ea95;
      border-radius: 5px;
      font-weight: 600;
      position: relative; }
      .container .wx_btn button:focus {
        border: 1px solid #000; }
      @media (max-width: 450px) {
        .container .wx_btn button {
          width: 10vw;
          height: 30px;
          padding: 5px 0px;
          margin: 0 5px;
          white-space: nowrap; } }
  .container .card-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    padding: 15px 20px 0px 50px; }
    @media (max-width: 450px) {
      .container .card-region {
        padding: 80px 10px 0; } }
    .container .card-region .single-card {
      -webkit-box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
              box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      width: 180px;
      padding: 10px;
      height: 280px;
      min-height: 200px;
      margin: 18px 10px;
      border-radius: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      @media (max-width: 800px) {
        .container .card-region .single-card {
          width: 150px;
          padding: 10px;
          height: 280px;
          min-height: 200px;
          margin: 18px 10px; } }
      .container .card-region .single-card h3 {
        font-weight: 600; }
      .container .card-region .single-card .temp {
        width: 80px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        margin-top: 5px; }
        .container .card-region .single-card .temp .Mt {
          font-size: 24px; }
        .container .card-region .single-card .temp .mt {
          font-size: 8px; }
      .container .card-region .single-card .pop {
        margin: 5px 0; }
      .container .card-region .single-card .CI {
        font-size: 15px; }
      @media (max-width: 450px) {
        .container .card-region .single-card {
          width: 120px;
          height: 250px;
          padding: 5px; }
          .container .card-region .single-card h3 {
            margin: 10px; } }
      .container .card-region .single-card:hover {
        -webkit-transform: scale(120%);
                transform: scale(120%);
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 255, 255, 0.329)), to(rgba(255, 192, 203, 0.589)));
        background: linear-gradient(180deg, rgba(0, 255, 255, 0.329), rgba(255, 192, 203, 0.589)); }
      .container .card-region .single-card:focus {
        -webkit-transform: scale(120%);
                transform: scale(120%);
        background: linear-gradient(20deg, rgba(255, 255, 0, 0.288), rgba(255, 169, 183, 0.247)); }
      .container .card-region .single-card div {
        text-align: center; }
      .container .card-region .single-card img {
        height: 120px;
        margin: -30px; }
/*# sourceMappingURL=fetch_weatherAPI1.css.map */