<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bigBox1 {
            width: calc(600px - (20px + 10px) * 2);
            height: calc(600px - (20px + 10px) * 2);
            border: 10px solid black;
            padding: 20px;
            float: left;
            margin: 20px;
        }

        #box1,
        #box2,
        #box3 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            margin-right: 20px;
        }

        /* #box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            margin-right: 20px;
        }
        #box3 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            margin-left: 20px;
        } */

        #bigBox2 {
            width: calc(600px - (20px + 10px) * 2);
            height: calc(600px - (20px + 10px) * 2);
            border: 10px solid black;
            padding: 20px;
            float: left;
            margin: 20px;

        }

        #box4 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* margin-left: 440px; */
            margin-left: auto;
        }

        #bigBox3 {
            width: calc(600px - (20px + 10px) * 2);
            height: calc(600px - (20px + 10px) * 2);
            border: 10px solid black;
            padding: 20px;
            float: left;
            margin: 20px;

        }

        #box5 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* margin: 0 220px 0; */
            margin: 0 auto;

        }
    </style>
</head>

<body>
    <div id="bigBox1">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <div id="bigBox2">
        <div id="box4"></div>
    </div>
    <div id="bigBox3">
        <div id="box5"></div>
    </div>
</body>

</html>