<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bigBox1 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;


        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #bigBox2 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;

        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* margin: 0 auto; */
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);

        }

        #bigBox3 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;

        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 100%;
            left: 50%;
            transform: translate(-100%, -100%);

        }

        #bigBox4 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;

        }

        #box4 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 100%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        #bigBox5 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;

        }

        #box5 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 100%;
            left: 100%;
            transform: translate(-100%, -100%);

        }

        #bigBox6 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;

        }

        #box6 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 0%;
            top: 50%;
            transform: translateY(-50%);

        }

        #bigBox7 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;

        }

        #box7 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 100%;
            top: 50%;
            transform: translate(-100%, -50%);

        }

        #bigBox8 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            float: left;
            margin: 10px;

        }

        #box8 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 0%;
            top: 100%;
            transform: translateY(-50%);

        }
    </style>
</head>

<body>
    <div id="bigBox1">
        <div id="box1">1</div>
    </div>
    <div id="bigBox2">
        <div id="box2">2</div>
    </div>
    <div id="bigBox3">
        <div id="box3">3</div>
    </div>
    <div id="bigBox4">
        <div id="box4">4</div>
    </div>
    <div id="bigBox5">
        <div id="box5">5</div>
    </div>
    <div id="bigBox6">
        <div id="box6">6</div>
    </div>
    <div id="bigBox7">
        <div id="box7">7</div>
    </div>
    <div id="bigBox8">
        <div id="box8">8</div>
    </div>
</body>

</html>