<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            /* height: 100%; */
            height: 600px;
            padding: 10px;
            margin: 10px auto;
            border: 2px dotted aqua;
            font-weight: bold;
        }

        h1 {
            width: 100%;
            text-align: center;
            color: blue;
            font-weight: 600;
            margin: 2% auto;
        }

        .introduce {
            width: 100%;
            text-align: center;
        }

        .introduce>div {
            margin: 3%;
            display: inline-block;
        }

        .input {
            /* font-size: 15px; */
            text-align: center;
        }

        .inline{
            display: inline-block;
        }
        input {
            width: 100px;
            border: 2px dotted rgb(150, 250, 36);
        }

        input:focus {
            outline: none;
        }

        .btn {
            display: inline-block;
            margin: 1%;
        }

        #result {
            border: 2px dotted aqua;
            width: 300px;
            height: 25px;
            margin: 2% auto;

        }

        table {
            width: 60%;
            margin: 5% auto;
        }

        table,
        th,
        td {
            border: 2px dotted aqua;
            text-align: center;
        }

        button {
            border: none;
            background-color: aqua;
            color: blue;
            margin-left: 10px;
        }

        @media (max-width:820px) {
            .container {
                width: 100vw;
                /* height: 100vh; */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI 計算機</h1>
        <div class="introduce">
            <div>身體質量指數(Body Mass Index，簡稱BMI)是公認用來估計肥胖程度的方法</div>
            <div>BMI = 體重(公斤) / 身高的平方(公尺)</div>
        </div>
        <div class="input">
            <div class="inline">
                我的身高 : <input id="height" type="number">公分</div>
            <div class="inline">
                我的體重 : <input id="weight" type="number">公斤</div>
            <div class="btn">
                <button id="calc">計算</button>
                <button type="reset" id="reset">重新填寫</button>
            </div>
            <div id="result"></div>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th colspan="3">BMI值</th>
                </tr>
                <tr>
                    <td class="1"></td>
                    <td class="2">男性</td>
                    <td class="3">女性</td>
                </tr>
                <tr>
                    <td class="1">體重過輕</td>
                    <td class="2">
                        <20< /td>
                    <td class="3">
                        <19< /td>
                </tr>
                <tr>
                    <td class="1">正常範圍</td>
                    <td class="2">20-25</td>
                    <td class="3">19-25</td>
                </tr>
                <tr>
                    <td class="1">體重過重</td>
                    <td class="2">25-30</td>
                    <td class="3">25-30</td>
                </tr>
                <tr>
                    <td class="1">肥胖</td>
                    <td class="2">30-40</td>
                    <td class="3">30-40</td>
                </tr>
                <tr>
                    <td class="1">病態肥胖</td>
                    <td class="2">>40</td>
                    <td class="3">>40</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        var height = document.querySelector('#height')
        var weight = document.querySelector('#weight')
        var calc = document.querySelector('#calc')
        var reset = document.querySelector('#reset')
        var result = document.querySelector('#result')
        //BMI計算
        console.log(height, weight, result);

        calc.addEventListener('click', function () {
            console.log('起蕊');

            console.log(kg, m, result);

            // console.log(weight || height)
            if (weight.value == "" || height.value == "") {
                result.innerHTML = ""
            } else {
                var kg = weight.value * 1;
                var m = height.value * (0.01);
                var bmi = kg / (m ** 2)

                //BMI值評估
                var fit = ""
                if (bmi > 40) {
                    console.log("病態肥胖");
                    fit = "病態肥胖"
                } else if (bmi > 30) {
                    console.log("肥胖");
                    fit = "肥胖"
                } else if (bmi > 25) {
                    console.log("體重過重");
                    fit = "體重過重"
                } else if (bmi >= 20) {
                    console.log("正常範圍");
                    fit = "正常範圍"
                } else {
                    console.log("體重過輕");
                    fit = "體重過輕"
                }

                result.innerHTML = bmi.toFixed(2) + ',' + fit
            }

        })
        //清除資料
        reset.addEventListener('click', function () {
            console.log('刪掉');
            // var str = "";
            // var kgC = weight.value;
            // var mC = height.value;
            // str = kgC;
            // str = mC;
            // weight.innerHTML = str;
            // height.innerHTML = str;
            weight.value = ""
            height.value = ""
            result.innerHTML = ""


        })
    </script>
</body>

</html>


<!-- 清空 : innerHTML ->[] -->
<!-- -->